<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bet</title>
  </head>
  <body>
    <div class="main-grid">
      <header>
        <img src="" alt="The Bet" class="logo" />
        <nav class="nav">
          <a href="#" class="nav__link"></a>
          <a href="#" class="nav__link"></a>
          <a href="#" class="nav__link"></a>
          <a href="#" class="nav__link"></a>
        </nav>
      </header>
      <main>
        <h1 class="title"></h1>
        <p class="location"></p>
      </main>
    </div>
  </body>
</html>
